<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1dc1b16be24b14808f990d12e2232a" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoProjeto.Departamento" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="BancoProjeto.Funcionario" Width="1.5" PointX="4.75" PointY="1" />
        <AssociationConnector Association="BancoProjeto.DepartamentoFuncionario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>